<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Seara balului</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/snowflake.css">
  <script src="./snowy/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
<div id="snows"></div>
    <section class="top ">
    <nav class="navbar navbar-default">
    <div class="container" style="margin-top:25px;">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="http://www.info.uaic.ro/bin/Main/?language=ro"><img class="navbar-brand" src="./img/fii2.png" style="height: 60px;padding: 11px;margin-top: -6px;"> </a>
        <a href="https://asii.ro/"><img class="navbar-brand" src="./img/logo.png" style="height: 60px;padding: 11px;margin-top: -10px;"> </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">Acasă</a></li>
          <li><a href="./beneficiar.html">Beneficiar</a></li>
          <li><a href="./eveniment.html">Despre eveniment</a></li>
          <li><a href="./bal.html">Seara balului</a></li>

        </ul>
      </div>
    </div>
  </nav>

    <div class="container ">
        <div class="row">
          <div class="col-lg-6">
            <div class="Info  padBot">
              <img class="section_panel" src="./img/Info section1 desktop1.png">
              <div class="InfoText col-lg-5">
                <h6 class="InfoSection">Pe 13 decembrie 2018 la ora 18:00.</h6>
                <h6 class="InfoSection">Casa de Cultură a Studenților Iași.</h6>
                <h6 class="InfoSection">Prețul biletului este de 13 lei și poate fi achitionat în seara balului sau din incinta Facultății de Informatică.</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
          <img src="./img/happy-family.png" style="height:300px;">
          </div>

      </div>
    </div>
     </section>

<section>
  <div class="containter">
    <div class="row">

      <h2>Bilete</h2>

     <div class="col-lg-8 col-md-10 col-sm-10 col-xm-3 col col-lg-offset-2 col-sm-offset-1">
       <p class="umbra align-self-center">Biletele vor fi cu titlu de donație pentru cauză și vor costa 13 lei până în seara evenimentului și 15 în seara evenimentului.</p>
     </div>

   </div>
   </div>

   <div class="containter padBot">
     <h2>Program</h2>

     <div class="row">
       <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-10 col-sm-offset-1 ">
         <h3 class=" aliniereDrp">In curand</h3>
         <p class=" aliniereDrp"></p>
       </div>
      
       <div class="col-lg-5 col-md-5  col-sm-10 col-sm-offset-1 col-md-offset-0 ">
         <h3 class="aliniereStg"></h3>
         <p ></p>
       </div>
     </div>


     <div class="row">
       <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-10 col-sm-offset-1">
         <h3 class=" aliniereDrp"></h3>
         <p class=" aliniereDrp"></p>
       </div>
       <div class="col-lg-5 col-md-5  col-sm-10 col-sm-offset-1 col-md-offset-0">
         <h3 class="aliniereStg"></h3>
         <p ></p>
       </div>
     </div>

     <div class="row">
       <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-10 col-sm-offset-1">
         <h3 class=" aliniereDrp"></h3>
         <p class=" aliniereDrp"></p>
       </div>
       <div class="col-lg-5 col-md-5  col-sm-10 col-sm-offset-1 col-md-offset-0">
         <h3 class="aliniereStg"></h3>
         <p></p>
       </div>
     </div>
   </div>
   </section>


   <section class="footer">
     <div class="container">
     <div class="row">
         <h2 class="textAlb col">Sponsori</h2>
         <p class="textAlb col-lg-12" id="sponsori"> Cei care au contribuit la realizarea și buna desfășurare a evenimentului, cât și la împlinirea visului acestor copii:</p>
        </div>
     </div>
     
     <br>
     <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1" style="text-align: center; padding: 0;">
          <img src="./img/Sponsori/5.png" alt="Gemini" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/13.png" alt="UniCredit" style="width:100%;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/2.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/3.png" alt="NERA" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/4.png" alt="camLine" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/6.png" alt="BeeNear" style="width:150px;max-width:150px;padding: 10px;">
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1" style="text-align: center; padding: 10px;">
          <img src="./img/Sponsori/7.png" alt="UniCredit" style="width:100%;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/8.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/10.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/11.jpg" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
        </div>
      </div> 
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1" style="text-align: center; color:white;">
              <div class="col-sm-2">
                
                  <img src="./img/logo.png" alt="ASII" style="width:100%;max-width: 100px;">        
                  <p>Crăciun din inimă <br> de student </p>
                
              </div>
             
              <div class="col-sm-2">
                 <h5><b>Despre eveniment</b></h5>
                  <p><a href="./index.html">Acasă</a></p>
                  <p><a href="./eveniment.html#bal">Balul de cariteate</a></p>
                  <p><a href="./eveniment.html#istoric">Ediții anterioare</a></p>
                
              </div>
      
              <div class="col-sm-2">           
                <h5><b>Beneficiar</b></h5>
      
                  <p><a href="./beneficiar.html#povestea">Povestea familiei</a></p>
                  <p><a href="./beneficiar.html#donatii">Donatii</a></p>
                
              </div>
      
              <div class="col-sm-2">
                  
                  <h5><b>Contacteaza-ne</b></h5>
      
                  <p><a href="./index.html#coord">Coordonatori</a></p>
                  <p><a href="http://www.asii.ro" target="_black">ASII</a></p>
               
              </div>
              <div class="col-sm-2" style="text-align: center;">
                  
                <a href="https://www.facebook.com/"><?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845    v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z    " fill="#FFFFFF"/>
                  </g>
                </g>
      
                </svg></a>
              </div>
              <div class="col-sm-2" style="text-align: center;">
      <a href="https://twitter.com/"><?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
              <g>
                <g>
                  <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M35.901,19.144c0.011,0.246,0.017,0.494,0.017,0.742c0,7.551-5.746,16.255-16.259,16.255    c-3.227,0-6.231-0.943-8.759-2.565c0.447,0.053,0.902,0.08,1.363,0.08c2.678,0,5.141-0.914,7.097-2.446    c-2.5-0.046-4.611-1.698-5.338-3.969c0.348,0.066,0.707,0.103,1.074,0.103c0.521,0,1.027-0.068,1.506-0.199    c-2.614-0.524-4.583-2.833-4.583-5.603c0-0.024,0-0.049,0.001-0.072c0.77,0.427,1.651,0.685,2.587,0.714    c-1.532-1.023-2.541-2.773-2.541-4.755c0-1.048,0.281-2.03,0.773-2.874c2.817,3.458,7.029,5.732,11.777,5.972    c-0.098-0.419-0.147-0.854-0.147-1.303c0-3.155,2.558-5.714,5.713-5.714c1.644,0,3.127,0.694,4.171,1.804    c1.303-0.256,2.523-0.73,3.63-1.387c-0.43,1.335-1.333,2.454-2.516,3.162c1.157-0.138,2.261-0.444,3.282-0.899    C37.987,17.334,37.018,18.341,35.901,19.144z" fill="#FFFFFF"/>
                </g>
              </g></svg></a>
           
      
           
              </div>
      
      
      
            </div>
    
     </div>
   </section>

   <script>

      go( document.getElementById("snows"), 600, 3,  10, 5,7);
      
      </script>
  </body>
</html>
