<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Despre eveniment</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/snowflake.css">
  <script src="./snowy/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.c
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="Codaslider : JQuery Slider Plugin" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/coda-slider.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./js/jquery.coda-slider-3.0.min.js"></script>
</head>

  <body>
      <div id="snows"></div>
    <section class="top">
    <nav class="navbar navbar-default">
    <div class="container"  style="margin-top:25px; padding-bottom:5px;">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img class="navbar-brand" src="./img/fii2.png" style="height: 60px;padding: 11px;margin-top: -6px;">
        <img class="navbar-brand" src="./img/logo.png" style="height: 60px;padding: 11px;margin-top: -10px;">
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./beneficiar.html">Beneficiar</a></li>
          <li><a href="./eveniment.html">Despre eveniment</a></li>
          <li><a href="./bal.html">Seara balului</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    </nav>


     </section>

     <section>
       <div class="container">
         <div class="row">
           <div class="col-lg-4 categorie">
             <h3>Prajica Alexandru</h3>
             <p style="margin-top:-20px; text-align: center;">Coordonatorul evenimentului</p>
             <ul style="list-style-type: none;">
               <li>numar de telefon: <b>0123 456 789</b></li>
               <li>email: <b>email@gmail.com</b></li>
             </ul>
           </div>

           <div class="col-lg-4 categorie">
             <h3>Prajica Alexandru</h3>
             <p style="margin-top:-20px; text-align: center;">Prezentator</p>
           </div>

           <div class="col-lg-4 categorie">
             <h3>Prajica Alexandru</h3>
             <p style="margin-top:-20px; text-align: center;">Prezentator</p>
           </div>

         </div>
       </div>

     </section>

     <section class="footer">
       <div class="container">
       <div class="row">
           <h2 class="textAlb col">Sponsori</h2>
           <p class="textAlb col-lg-12" id="sponsori"> Cei care au contribuit la realizarea și buna desfășurare a evenimentului, cât și la împlinirea visului acestor copii:</p>
         </div>
       </div>
       <div class="container">
        <div class="row">
         <div class="col">
           <img src="./img/Sponsori/1.png" alt="UniCredit" class="col-lg-2" style="width:150px;">
           <img src="./img/Sponsori/2.png" alt="NTTData" class="col-lg-2" style="width:150px;">
           <img src="./img/Sponsori/3.png" alt="NERA" class="col-lg-2" style="width:150px;">
           <img src="./img/Sponsori/4.png" alt="camLine" class="col-lg-2" style="width:150px;">
           <img src="./img/Sponsori/5.png" alt="Gemini" class="col-lg-2" style="width:150px;">
           <img src="./img/Sponsori/6.png" alt="BeeNear" class="col-lg-2" style="width:150px;">
         </div>
       </div>
       </div>
       <br>
       <div class="container">
       <div class="row">
         <div class="col">
           <div class="col-lg-2">
             <img src="./img/logo.png" alt="ASII" style="width:100px;">
             <p class="textAlb aliniereJst">Crăciun din inimă <br> de student </p>
           </div>



           <div class="col-lg-2">
               <ul>
             <h5><b><a id="link" href="file:///C:/Users/AndreiMireuta/Desktop/bc/bc-2018/eveniment.html">Despre eveniment </a></b></h5>

               <li><a id="link" href="file:///C:/Users/AndreiMireuta/Desktop/bc/bc-2018/index.html">Home</a></li>
               <li><a id="link" href="file:///C:/Users/AndreiMireuta/Desktop/bc/bc-2018/bal.html">Balul de caritate</a></li>
               <li>Ediții anterioare</li>
             </ul>
           </div>

           <div class="col-lg-2">
               <ul>
             <h5><b><a id="link" href="file:///C:/Users/AndreiMireuta/Desktop/bc/bc-2018/beneficiar.html">Beneficiar</a></b></h5>

               <li>Povestea familiei</li>
               <li>Donații</li>
             </ul>
           </div>

           <div class="col-lg-3">
               <ul>
               <h5><b><a id="link" href="file:///C:/Users/AndreiMireuta/Desktop/bc/bc-2018/contact.html">Contacteaza-ne</a></b></h5>

               <li>Coordonatori</li>
               <li>ASII</li>
             </ul>
           </div>
           <div class="social">
           <!--
             <ul>
               <li class="fa fa-facebook circle " aria-hidden="true" style="font-size:30px;"></li>
               <li class="fa fa-twitter" id="circle2" aria-hidden="true" style="font-size:30px"> </li>
             </ul>
           -->

           <ul>
             <li><a href="https://www.facebook.com/events/514726019004833/"><?xml version="1.0" encoding="iso-8859-1"?>
             <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
             <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
             <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
             <g>
               <g>
                 <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845    v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z    " fill="#FFFFFF"/>
               </g>
             </g>

             </svg></a>
           </li>
           </ul>
           </div>

         </div>
       </div>
       </div>
     </section>

     <script>

        go( document.getElementById("snows"), 600, 3,  10, 5,7);
        
        </script>
  </body>
</html>
