<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Despre eveniment</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/snowflake.css">
  <script src="./snowy/script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="Codaslider : JQuery Slider Plugin" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="./js/jquery.coda-slider-3.0.min.js"></script>
    <script s></script>
</head>
  <body>
    <div id="snows"></div>
    <section class="top ">
    <div class="snow">
    <nav class="navbar navbar-default">
    <div class="container" style="margin-top: 25px;">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="http://www.info.uaic.ro/bin/Main/?language=ro"><img class="navbar-brand" src="./img/fii2.png" style="height: 60px;padding: 11px;margin-top: -6px;"> </a>
      <a href="https://asii.ro/"><img class="navbar-brand" src="./img/logo.png" style="height: 60px;padding: 11px;margin-top: -10px;"> </a>
      </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="text-align: center;">
            <li><a href="./index.html">Acasă</a></li>
            <li><a href="./beneficiar.html">Beneficiar</a></li>
            <li><a href="./eveniment.html">Despre eveniment</a></li>
            <li><a href="./bal.html">Seara balului</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container ">
        <div class="row">
          <div class="col-lg-6">
            <div class="Info padBot">
              <img class = "section_panel" src="img/Info section1 desktop1.png">
              <div class="InfoText col-lg-5">
                <h6 class="InfoSection">Pe 13 decembrie 2018 la ora 18:00.</h6>
                <h6 class="InfoSection">Casa de Cultură a Studenților Iași.</h6>
                <h6 class="InfoSection">Prețul biletului este de 13 lei și poate fi achitionat în seara balului sau din incinta Facultății de Informatică.</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
          <img src="./img/happy-family.png" style="height:300px;">
          </div>

      </div>
    </div>
     </section>
     <a name="bal"></a>
     <section>
  <div class="container padBot" style="z-index: 100 !important;">
    <div class="row">
      <h2>Balul de caritate</h2>
      <div class="col-lg-12">
          <p>O idee îndrăzneață și multă voință au fost ingredientele ce au pus bazele unuia dintre cele mai longevive proiecte marca ASII. Anul 2003 marchează începutul unei frumoase tradiții ce an de an avea să adune suflete care mai de care mai dedicate facerii de bine, suflete modeste ce cu ocazia sărbătorii Crăciunului, aveau să se transforme în ajutoarele Moșului darnic pentru diferite suflete deznădăjduite.
          <p>Așadar, din dorința de a ajuta persoanele aflate în momente de răscruce, studenții le-au întins o mână pentru prima dată copiilor de la Centrul de Plasament „Sf. Andrei” şi pe cei de la Spitalul „Sf. Maria” cu suport material si moral, oferindu-le un Crăciun memorabil, urmând ulterior multe alte cauze ce au căzut pradă mărinimiei umane !</p>
          <p>Succesul primei ediții a făcut ca proiectul să fie implementat și în anii următori, unde, de-a lungul timpului, împreună cu partenerii si invitații speciali precum Crucea Roșie (2008), Nicu Alifantis (2008), Byron (2009, 2011, 2013), Corul Facultății de Medicină (2010, 2011), Aproape Unplugged (2012, 2014), Emeric Set (2014) și mulți alții, pe care ASII i-a întrunit sub aura actului caritabil, au reușit împreună cu asociația și Facultatea de Informatică să aducă bucurie și căldură în viețile beneficiarilor precum ’’Centrul de Resurse pentru Copii şi Tineret Don Bosco“ (2009), Centrul de Plasament Bogdăneşti (2012), Şcoala cu clasele I-VIII din comuna Erbiceni (2011), Centrul „Don Bosco” din Iaşi (2013), Centrul de zi „Sfântul Nicolae” din Ciurea (2014), ș.a.m.d.</p>
          <p>Astfel, un mic gând de bunăvoință al unui student informatician din 2003 a ajuns cu pași mărunți dar siguri, izvor de fericire pentru zeci de persoane, reușind să adune an de an oameni muncitori în același loc, reușind să compună zeci de spectacole inedite, reușind să ne reamintească în fiecare Crăciun că toți oamenii merită să fie fericiți, iar fericirea lor stă uneori chiar în mâinile noastre, a celor care au posibilitatea să le-o ofere.</p>
          <p>Așa că, anul acesta în cea de-a XV-a ediție a evenimentului “Crăciun din inimă de student”, te invităm și pe tine să oferi cuiva puțină fericire și să ni te alături în misiunea de a duce tradiția mai departe!</p>
      </div>
    </div>
    <a name="istoric"></a>
      <h2>Istoricul balului de caritate</h2>
      <br><br>
          <div class="slider">
              <div class="center col-lg-12 col-md-12 col-sm-12">
                  <button class="ani demo" onclick="currentDiv(1)">2016</button>
                  <button class="ani demo" onclick="currentDiv(2)">2014</button>
                  <button class="ani demo" onclick="currentDiv(3)">2013</button>
                  <button class="ani demo" onclick="currentDiv(4)">2012</button>
                  <button class="ani demo" onclick="currentDiv(5)">2011</button>
                  <button class="ani demo" onclick="currentDiv(6)">2010</button>
                  <button class="ani demo" onclick="currentDiv(7)">2009</button>
                  <button class="ani demo" onclick="currentDiv(8)">2008</button>
                  <button class="ani demo" onclick="currentDiv(9)">2003</button>
                </div>
              <div class="content">
                  <p class="mySlides fade_in"  style="display: block;">
                    <strong class="slide-title">Familia Bodoga</strong> <br>
                    În spiritul tradiției ASII, cea de-a XIII-a  ediție a evenimentul  a avut ca prim obiectiv o familie cu două fetițe, din nefericire fiecare dintre ele având probleme de sănătate: Gabriela, fetița cea mică în vârstă de 2 ani, cu întârziere în dezvoltarea sistemului muscular, iar cea mare, Viviana, în vârstă de 10 ani, a fost diagnosticată de la vârsta de 1 an cu hemipareză spastică dreaptă. Mama lor, Gianina , reușise până într-un punct să obțină ședințe de terapie și recuperare printr-o asociație din domeniu, însă soarta nu i-a menajat și cu 6 luni înainte să aflăm despre cazul acestei familii, mama fetițelor a aflat că a fost diagnosticată cu neoplasm mamar( cancer) în metastază. Deși au fost luate toate măsurile și s-a intervenit cât de rapid s-a putut, mama fetițelor nu a reușit să facă față bolii și aproape în prag de sărbătoare, cele 2 fetițe au rămas fără mamă.  <br> <br>
                    Tot efortul, dedicarea și toată iubirea acestei mame, soarta pe care o are această familie ne-a determinat și ne-a ambiționat să organizăm un bal de caritate plin de emoție și dăruire! Așadar, sub forma unui spectacol de dans, muzică și teatru, cu mici pauze de prăjiturele gustoase pregătite de către voluntarii noștri, o licitație de produse hand-made și mai ales cu o licitație deosebită de tablouri realizată cu sprijinul tânărului pictor ieșean, Alexandru David, am încercat să ne atingem obiectivul. 
                    <br> <br>
                    Pe scena Casei de Cultură a Studenților Iași au urcat solişti, actori, şi voluntari talentaţi, precum: Grupul Vocal Acapella, dirijor Raluca Zaharia, artistul ieșean Claudiu Cârstean, clubul DanceStudio Iași, artiștii FII, Raluca Plugariu și Răzvan Nica, trupa de teatru IDIOT, formația Quasar, trupa ieșeană Aproape Unplugged. 
                    <br> <br>
                    “Proiectul a fost o experienta cu adevarat interesanta si  emotionanta, din care, personal, am avut multe de invatat si de luat aminte. Familia Bodoga se afla intr-adevar intr-o situatie dificila, insa speram ca ASII a reusit, atat cat s-a putut, sa indeparteze tristetea si sa o inlocuiasca treptat cu bucurie si chef de viata. Stiu sigur ca fetitele vor ramane in sufletele noastre! Viviana si Gabi ne-au reamintit cat de frumoasa este viata si cat de mult trebuie sa profitam de fiecare moment in parte.”
                    <br> <br>
                    Prin reușita acestui eveniment, ASII speră că a reușit să ofere familiei alinare, speranța în suflete și un pic din spiritul Crăciunului în anotimpul minunat a colindelor și a bucuriei.
                  </p>
                  <p class="mySlides">
                    <strong class="slide-title">Centrul de Zi din Ciurea</strong> <br>
                    Anul 2014 a adus bucurie în inimile copiilor de la Centrul de Zi „ Sfântul Nicolae ” din Ciurea în prag de sărbătoare. Prezentatorii, Ioana Loredana Teodorescu şi Cătălin Popușoi au reușit să dea viață spectacolului ce i-a avut ca invitați pe artiștii ieșeni Ciprian Cotruță și Claudiu Cârstean, Aproape Unplugged,  ieșeană The Curls și Emeric Imre & Jimi El Lako.Un moment de dans de societate și suportul publicului au făcut ca evenimentul coordonat de Dimitriu Ioana Evelina să își atingă scopul caritabil și să creeze o multitudine de amintiri frumoase.   
                  </p> 
                  <p class="mySlides">
                    <strong class="slide-title">Școala Gimnazială Mironeasa</strong> <br>
                    Anul aniversar ce marchează 10 ani de la primul Bal de Caritate, sub organizarea atentă a Monicăi Breabăn, i-a surprins plăcut pe copii de la de la Şcoala Gimnazială Mironeasa, din judeţul Iaşi. Pe 12 decembrie, Cristian Harja, Alex Kvaşinschi, formația ieşeană Descântec și Byron au susținut momente artistice acustice, în pauzele dintre aceste momente, spectatorii si nu numai, având ocazia să liciteze pentru diverse obiecte donate de către Anticariatul Grumăzescu, să încerce bunătățuri culinare sau să achiziționeze produse hand-made făcute de voluntarii ASII. La finalul aceste ediții, fondurile strânse în urma spectacolului și împreună cu partenerul principal Embarcadero, copii au primit dulciuri, haine si rechizite.                                  
                  </p>
                  <p class="mySlides">
                    <strong class="slide-title">Centurl de Plasament Bogdănești</strong> <br>
                    Ținta anului 2012 a fost reprezentată de copiii de la Centrul de Plasament Bogdănești, cu vârste cuprinse între 3 și 14 ani. Peste 100 de mici suflete s-au bucurat de un Crăciun mai frumos, datorită fondurilor strânse în urma spectacolului susținut de Cosmin Vaman, trupa Aproape Unplugged și invitații speciali, Odyssey, Teodora Jescu (recital de pian) și Iustina Irimia (recital de colinde). Asemenea fiecărui an, mici obiecte create de voluntari au putut fi cumpărate, contribuind la ajutorarea cauzei, totul sub atenta organziare a Alexandrinei Filimonov.                   
                  </p>
                  <p class="mySlides">
                    <strong class="slide-title">Școala cu clasele I-VIII, comuna Erbiceni</strong> <br>
                    Şcoala cu clasele I-VIII din comuna Erbiceni a fost în centrul atenției în 2011, mai precis copii  cu rezultate foarte bune, dar care mulți dintre ei nu beneficiau de luxul unei familii, fiind in custodia asistenților maternali. Aceștia s-au bucurat de multe cadouri strânse datorită marinimiei celor ce au contribuit la această ediție. Așadar, Cosmin Vaman, Sebastian Albu, Trupa Byron, dar și voluntarii asociației ce au păstrat tradiția confecționării obiectelor handmade împreună cu spectatorii ce au plecat acasă cu diverse obiecte dezbătute în cadrul unei licitații.                         
                  </p>
                  <p class="mySlides">
                    <strong class="slide-title">Gogu Loredana</strong> <br>
                    Anul 2010 a continuat tradiția începută în urmă cu 7 ani, urmărind în spirit festiv să o bucure pe Gogu Loredana, o fetiţă înscrisă la Centrul de zi pentru Copii şi Tineret “Don Bosco” din Iaşi ce locuieşte într-o cameră dintr-o casă dărăpănată şi-i lipsesc până şi apa curentă şi curentul electric. Balet acompaniat de acorduri de harpă, concert de colinde oferit de vocile melodioase a corului studenților mediciniști, recital folk susţinut de Albert Casandruc, precum şi un concert al trupei Nivelul II și un număr de magie au fost atracțiile acestei ediții care a reușit să aducă zâmbetul pe fața Loredanei.
                 </p>
                  <p class="mySlides">
                    <strong class="slide-title">Centrul de Resurse pentru Copii și Tinere „Don Bosco”</strong> <br>
                    18 decembrie 2009, ora 19:00, o sală plină de oameni, o echipă muncitoare de voluntari și artiști cu suflet mare, reușesc să aducă culoare în sufletul a 40 de copii înscriși în ’’Centrul de Resurse pentru Copii şi Tineret Don Bosco“ proveniți din familii defavorizate. Colindele cântate de copiii de la centrul “Don Bosco“, recitalul folk şi concertul formaţiei Byron împreună cu o licitaţie (trei desene realizate de aceeaşi copii, două caricaturi ale profesorilor FII, trei fotografii donate de Clubul Fotografilor din Iaşi, trei obiecte anticariat donate de Dl Dumitru Grumăzescu) au reușit sa creeze momente emoționante care au dat startul atmosferei de Crăciun.
                  </p>
                  <p class="mySlides">
                    <strong class="slide-title">Căminul „Sfinții Împărați Constantin și Elena”</strong> <br>
                    Încă o dată, bunătatea sufletească a studenților informaticieni nu poate rămâne indiferentă la necazul apropiațiilor noștri, așa că, în prag de mare sărbătoare creștină aceștia decid să aducă lumină în viețile bătrânilor din centrul„Sfinţii Împăraţi Constantin şi Elena” şi a copiilor cu handicap din evidenţa Centrului Diecezan Caritas Iaşi Biroul de Asistenţă şi Consiliere pentru persoane cu Handicap – BACH. În acest scop, organizatorii au susținut o campanie de strângere de fonduri pe o perioada de 2 săptămâni, perioadă ce s-a încheiat cu spectacolul caritabil de pe 16 decembrie ce l- a avut ca invitat special pe Nicu Alifantis, în ajutorul beneficiarilor sărind și cei de la Crucea Roșie.
                    </p>
                  <p class="mySlides">
                    <strong class="slide-title">Centrul de Plasament „Sf. Andrei” && Spitalul „Sf. Maria”</strong> <br>
                    O idee măreață, bunătate sufletească, multă muncă și pasiune pentru facerea de bine au fost ingredientele ce au determinat-o pe Mădălina Baisan să organizeze prima ediție a Balului de Caritate, ce de altfel a și întâmpinat un mare succes încă de la prima sa ediție. Primele persoane ce au beneficiat de un Crăciun mai frumos au fost cele din Centrul de Plasament „Sf. Andrei” cele de la Spitalul „Sf. Maria”, precum și o familie nevoiașă careia i-au fost donate o mare parte din fondurile obținute din clasica licitație. Organizarea spectacolului avea să stabilească un pattern pe care următoarele spectacole aveau să îl urmeze: momente artistice, obiecte handmade confecționate de voluntari si o licitație .
                    </p>
              </div>
              </div>
       

            
        <!-- <div>
          <h3 class="title">2014</h3>
          <h2 class="hisTitle">Centrul de zi din Ciurea</h2>
             </div>
        <div>
          <h3 class="title">2013</h3>
          <h2 class="hisTitle">Școala Gimnazială Mironeasa</h2>
          </div>
        <div>
          <h3 class="title">2012</h3>
          <h2 class="hisTitle">Centrul de Plasament Bogdăneşti</h2>
           </div>
        <div>
          <h3 class="title">2011</h3>
          <h2 class="hisTitle">Școala cu clasele I-VIII, comuna Erbiceni</h2>
           </div>
        <div>
          <h3 class="title">2010</h3>
        </div>
        <div>
          <h3 class="title">2009</h3>
          <h2 class="hisTitle">Centrul de Resurse pentru Copii și Tinere „Don Bosco”</h2>
        </div>
        <div>
          <h3 class="title">2008</h3>
          <h2 class="hisTitle">Căminul „Sfinții Împărați Constantin și Elena”</h2>
          <h2 class="hisTitle">Biroul de Asistență și Consiliere pentru persoanele cu Handicap - BACH</h2>
        </div>
        <div>
          <h3 class="title">2003 - Prima ediție a Balului de Caritate</h3>
          <h2 class="hisTitle">Centrul de Plasament „Sf. Andrei”</h2>
          <h2 class="hisTitle">Spitalul „Sf. Maria”</h2>
          <p></p>
          <p></p>
          <p></p>
        </div> -->

  </div>
     </section>

     <section class="footer">
       <div class="container">
       <div class="row">
           <h2 class="textAlb col">Parteneri</h2>
           <p class="textAlb col-lg-12" id="sponsori"> Cei care au contribuit la realizarea și buna desfășurare a evenimentului, cât și la împlinirea visului acestor copii:</p>
         </div>
       </div>
       <div class="container">
           <div class="row">
            <div class="col-md-10 col-md-offset-1" style="text-align: center; padding: 0;">
              <img src="./img/Sponsori/5.png" alt="Gemini" style="width:150px;max-width:150px;padding: 10px;">
              <img src="./img/Sponsori/13.png" alt="UniCredit" style="width:100%;max-width:150px;padding: 10px;">
              <img src="./img/Sponsori/2.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
              <img src="./img/Sponsori/3.png" alt="NERA" style="width:150px;max-width:150px;padding: 10px;">
              <img src="./img/Sponsori/4.png" alt="camLine" style="width:150px;max-width:150px;padding: 10px;">
              <img src="./img/Sponsori/6.png" alt="BeeNear" style="width:150px;max-width:150px;padding: 10px;">
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1" style="text-align: center; padding: 10px;">
              <img src="./img/Sponsori/7.png" alt="UniCredit" style="width:100%;max-width:150px;padding: 10px;">
              <img src="./img/Sponsori/8.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
              <img src="./img/Sponsori/10.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
              <img src="./img/Sponsori/11.jpg" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
              </div>
            </div> 
       <br>
       <div class="container">
          <div class="row">
              <div class="col-sm-10 col-sm-offset-1" style="text-align: center; color:white;">
                <div class="col-sm-2">
                  
                    <img src="./img/logo.png" alt="ASII" style="width:100%;max-width: 100px;">        
                    <p>Crăciun din inimă <br> de student </p>
                  
                </div>
               
                <div class="col-sm-2">
                   <h5><b>Despre eveniment</b></h5>
                    <p><a href="./index.html">Acasă</a></p>
                    <p><a href="./eveniment.html#bal">Balul de cariteate</a></p>
                    <p><a href="./eveniment.html#istoric">Ediții anterioare</a></p>
                  
                </div>
        
                <div class="col-sm-2">           
                  <h5><b>Beneficiar</b></h5>
        
                    <p><a href="./beneficiar.html#povestea">Povestea familiei</a></p>
                    <p><a href="./beneficiar.html#donatii">Donatii</a></p>
                  
                </div>
        
                <div class="col-sm-2">
                    
                    <h5><b>Contacteaza-ne</b></h5>
        
                    <p><a href="./index.html#coord">Coordonatori</a></p>
                    <p><a href="http://www.asii.ro" target="_black">ASII</a></p>
                 
                </div>
                <div class="col-sm-2" style="text-align: center;">
                    
                  <a href="https://www.facebook.com/events/514726019004833/"><?xml version="1.0" encoding="iso-8859-1"?>
                  <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845    v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z    " fill="#FFFFFF"/>
                    </g>
                  </g>
        
                  </svg></a>
                </div>
              </div>
       </div>
       </div>
     </section>
     
     <script src="js/slider.js"></script>
     

<script>

    go( document.getElementById("snows"), 600, 3,  10, 5,7);
    
    </script>
    
  </body>



</html>
