<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ASII-Bal Caritate</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/logo.css">
  <link rel="stylesheet" href="css/snowflake.css">
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="./snowy/script.js"></script>
  <script src="js/timer_logoMargins.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Spicy+Rice' rel='stylesheet'>

</head>

<body>
  <div id="snows"></div>
  <section class="top">

    <nav class="navbar navbar-default">
      <div class="container" style="margin-top:25px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://www.info.uaic.ro/bin/Main/?language=ro"><img class="navbar-brand" src="./img/fii2.png" style="height: 60px;padding: 11px;margin-top: -6px;">
          </a>
          <a href="https://asii.ro/"><img class="navbar-brand" src="./img/logo.png" style="height: 60px;padding: 11px;margin-top: -10px;">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right" style="text-align: center;">
            <li><a href="./index.html">Acasă</a></li>
            <li><a href="./beneficiar.html">Beneficiar</a></li>
            <li><a href="./eveniment.html">Despre eveniment</a></li>
            <li><a href="./bal.html">Seara balului</a></li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <!-- <div class="row">
        <div class="col-md-6" style="margin-top:60px;">
          
        </div>
      </div> -->

      <div class="row" style="padding-bottom: 100px;">
        <div class="col-md-8 col-sm-12" style="margin-top:50px;z-index:2;">
          <h1 style="font-size: 45px;">Craciun din inima de student</h1>
          <h5 style="line-height: 25px; letter-spacing: 0.5px;">Purtați de dorința de a fi mai buni cu cei din jurul
            nostru, în data de
            <b>13 decembrie</b> are loc cea de-a XV-a ediție a Balului de Caritate ce se va desfasura la <b>Casa de
              Cultură a Studenților</b> din Iași.<br><br>
            Hai și tu să îl ajutăm pe Rudolph să aducă înapoi spiritul sărbătorilor! </h5>


          <p class="  "> </br></br></br> </br> </p>
        </div>
        <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-4" id="timer" style="z-index: 2;">
          <img src="renchenar.png">
          <p>Au mai ramas</p>
          <div class="time" id="days"> </div>
          <div class="time hasLine" id="hours"></div>
          <div class="time hasLine" id="min"> </div>
          <div class=""> zile </div>
          <div class=""> ore </div>
          <div class=""> min </div>
          <p style="padding-top:0px">Pana la seara balului</p>
        </div>
      </div>

    </div>

  </section>

  <section>
    <div class="container padBot">
      <h2>Despre eveniment</h2>

      <div class="row">
        <div class="col-md-6">
          <h3 class="aliniereStg">În preajma sãrbãtorilor, împãrtãșim emoția de a dãrui.</h3>
          <p>An de an, luna decembrie aduce emoția Sărbătorilor de Iarnă, lumină și căldură în suflet. Ne lăsăm și noi,
            voluntarii ASII (Asociația Studenților Informaticieni Ieșeni), purtați de dorința de a fi mai buni cu cei
            din jurul nostru. Astfel a luat naștere
            frumoasa poveste a Balului de Caritate “Crăciun din Inimă de Student”, unde atmosfera plăcută și momentele
            artistice de pe scenă transformă seara de iarnă într-un eveniment deosebit, unde inimile calde ale
            spectatorilor bat la unison,
            dornice să împărtășească bucuria Crăciunului.</p>
          <!-- <a href="./eveniment.html"><p class="btn verde">Află mai multe</p></a> -->
        </div>

        <div class="col-md-6">
          <div class="Info">
            <img src="img/Info section1 desktop1.png" class="img img-responsive" style="width: 100%; height: auto;">
            <div class="InfoText">
              <h6 class="InfoSection">Pe 13 decembrie 2018 la ora 18:00.</h6>
              <h6 class="InfoSection">Casa de Cultură a Studenților Iași.</h6>
              <h6 class="InfoSection">Prețul biletului este de 13 lei și poate fi achitionat în seara balului sau din
                incinta Facultății de Informatică.</h6>
            </div>
          </div>

        </div>
      </div>

    </div>

  </section>

  <section class="beneficiar">
    <div class="container">

      <h2 class="textAlb">Beneficiarul evenimentului</h2>

      <div class="row">


        <div class="col-md-6 col-md-6 col-sm-6 col-xs-6  align-self-between ">

          <img src="./img/familie.png" style="height: 340px; float:right">
        </div>


        <div class="col-md-6 col-md-6 col-sm-6 col-xs-6 col familie">
          <h3 class="textAlb aliniereStg">Sebastian Simion</h3>

          <p class="textAlb aliniereJst">Există momente în dezvoltarea noastră când avem neapărat nevoie de ajutorul
            celor apropiați.
            Într-o astfel de situație se află Sebastian acum! În anul precedent a primit, în urma unui control de
            rutină, vestea că suferă de leucemie.
            Din fericire, în cazul lui există tratament, întrucât boala a fost descoperită în stadiu incipient.
            Singurul impediment rămas este costul.
            Prețul tratamentului se ridică la 10.000 de lei; sumă pe care familia sa nu o poate acoperi în timp util.
          </p>
          <!-- <p> <a href="./beneficiar.html">Citeste mai mult </a></p> -->
        </div>



      </div>

      <div class="row">

        <div class="col-md-6 col-md-6 col-sm-6 col-xm-3 col aliniereDrp ">
          <h3 class="textAlb aliniereDrp alinPh">Poți ajuta și tu!</h3>

          <p class="textAlb aliniereJst">Pentru toți cei cu inimă de campion, organizăm o licitație la care mănușile
            lui Cătălin Moroșanu vor fi musai prezente, alături de însemnate tablouri ale elevilor Liceului “Octav
            Băncilă”.
            Toate fondurile strânse în urma acestui proiect vor merge integral către familia lui Sebastian.</p>
        </div>

        <div class="col-md-6 col-md-6 col-sm-6 col-xm-3 col">
          <p class="cont align-self-center"><span style="font-size:18px;">Cont IBAN:</span><br><b style="font-size:70%; text-align:left!important;">RO24BRDE240SV22901182400
              deschis la BRD Groupe Societe Generale</b></p>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container padBot">






      <div class="row">
        <div class="col-lg-16 categorie">
          <a name="coord"></a>
          <h3 id="coordonator">Coordonatorul evenimentului: Calutu Maria Alexandra</h3>

          <ul style="list-style-type: none;">
            <li>număr de telefon: <b>0729467169</b></li>
            <li>email: <b>calutumaria@gmail.com</b></li>
          </ul>
        </div>
      </div>



    </div>
  </section>

  <section class="footer">
    <div class="container" style="padding-bottom: 10px">
      <div class="row">
        <h2 class="textAlb col">Parteneri</h2>
        <p class="textAlb col-md-12" id="sponsori"> Cei care au contribuit la realizarea și buna desfășurare a
          evenimentului, cât și la împlinirea visului acestor copii:</p>
      </div>
    </div>
    <div class="container-parteneri">
      <div class="first-c"></div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1" style="text-align: center; padding: 0;">
          <img src="./img/Sponsori/5.png" alt="Gemini" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/13.png" alt="UniCredit" style="width:100%;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/2.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/3.png" alt="NERA" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/4.png" alt="camLine" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/6.png" alt="BeeNear" style="width:150px;max-width:150px;padding: 10px;">
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1" style="text-align: center; padding: 10px;">
          <img src="./img/Sponsori/7.png" alt="UniCredit" style="width:100%;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/8.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/10.png" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
          <img src="./img/Sponsori/11.jpg" alt="NTTData" style="width:150px;max-width:150px;padding: 10px;">
        </div>
      </div>
      <div class="last-c"></div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1" style="text-align: center; color:white;">
          <div class="col-sm-2">

            <img src="./img/logo.png" alt="ASII" style="width:100%;max-width: 100px;">
            <p>Crăciun din inimă <br> de student </p>

          </div>

          <div class="col-sm-2">
            <h5><b>Despre eveniment</b></h5>
            <p><a href="./index.html">Acasă</a></p>
            <p><a href="./eveniment.html#bal">Balul de cariteate</a></p>
            <p><a href="./eveniment.html#istoric">Ediții anterioare</a></p>

          </div>

          <div class="col-sm-2">
            <h5><b>Beneficiar</b></h5>

            <p><a href="./beneficiar.html#povestea">Povestea familiei</a></p>
            <p><a href="./beneficiar.html#donatii">Donatii</a></p>

          </div>

          <div class="col-sm-2">

            <h5><b>Contacteaza-ne</b></h5>

            <p><a href="./index.html#coord">Coordonatori</a></p>
            <p><a href="http://www.asii.ro" target="_black">ASII</a></p>

          </div>
          <div class="col-sm-2" style="text-align: center;">

            <a href="https://www.facebook.com/events/514726019004833/">
              <?xml version="1.0" encoding="iso-8859-1"?>
              <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
                x="0px" y="0px" width="30px" height="30px" viewBox="0 0 49.652 49.652" style="enable-background:new 0 0 49.652 49.652;"
                xml:space="preserve">
                <g>
                  <g>
                    <path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826    C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845    v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z    "
                      fill="#FFFFFF" />
                  </g>
                </g>

              </svg></a>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>



<script>
  go(document.getElementById("snows"), 600, 3, 10, 5, 7);
</script>

</html>